; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=75.0
BuildID=20200403170909
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=6200ca9b300670ec069cdbf6e4f05e6a0bca46f1
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=75.0
MaxVersion=75.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=75.0&buildid=20200403170909
