;SafeEx                 --安全增强(0 不启用 1 启用)
;Portable               --便携式(0 不启用 1 启用)
;EnableWhiteList        --启用白名单,最严格的安全策略(0 不启用 1 启用)
;ProcessAffinityMask    --启用进程平衡功能(0 不启用 1 启用)
;DisableScan            --禁止扫描注册表的扩展与插件(0 不禁止扫描 1 禁止扫描)
;OnTabs                 --启用定制的标签页功能(0 不启用 1 启用)
;Update                 --启用自动更新(0 不启用 1 启用)
;DisDedicate            --禁止FX67.0及以上版本启用新配置(0 默认 1 禁止)
;更多参数说明请见(https://sourceforge.net/p/libportable/wiki/Home/)
[General]
SafeEx=
Portable=1
EnableWhiteList=0
PortableDataPath=../Profiles/V10
CreateCrashDump=0
ProcessAffinityMask=
Bosskey=1
ProxyExe=1
DisableScan=0
OnTabs=0
Update=1
DisDedicate=1

;MOZILLA_DISABLE_PLUGINS为 MOZ_* 类的环境变量,例如,设置MOZ_NO_REMOTE=1
;TmpDataPath为自定义临时文件路径(包括网页缓存与mozilla临时文件,需设置Portable=1)
;NpluginPath为自定义插件路径
;VimpPentaHome为自定义Vimperator/Pentadactyl的配置文件路径
[Env]
;MOZ_NO_REMOTE=1
TmpDataPath=../Cache
NpluginPath=../Firefox/Plugins
TmpDataPath=
VimpPentaHome=

;模块与进程白名单( <=16 ),支持通配符匹配与环境变量.
;如需启用请删除前面的";"符号
[whitelist]
Path1=%ProgramFiles%\Internet Explorer\iexplore.exe
;Path2=c:\windows\system32\cmd.exe
;Path3=*xThunder.exe
;Path4=*opentext22.dll
;Path5=*WordStrokeHelper32.dll
;Path6=*AM32-*.dll
;Path7=../local/goagent.exe
;Path8=
;Path9=
;Path10=

;当 Bosskey=1 时生效,如果下面的值设置出错或未设置,默认老板键为(Ctrl+Shift+~).
;Hotkey设置必须是虚拟键码(Virtual Key Codes)的十进制格式,以+号分开.
;例如, 02+192 (热键为 Ctrl+~)  02+04+188 (热键为 Ctrl+Shift+,).
;当ProxyExe=1时启动ExPath下的进程,0代表尽可能的隐藏进程.
;当ProcessAffinityMask=1时,CpuUse为系统cpu利用率,有效值(0-99),当设置出错时默认值为25.
[attach]
CpuUse=25
Hotkey=02+192
;ExPath=../Profiles/V10/chrome/Local/Firemin/Firemin.exe,0
;ExPath=../Profiles/V10/chrome/Local/Shadowsocks/ShadowsocksR.exe,0


;当OnTabs=1时,可设置下面的一些标签页功能.
;mouse_time为鼠标停留在标签页上的时间,单位为毫秒.
;默认值为300毫秒激活标签页,如果设置0则不启用该功能.
;double_click_close为鼠标左键双击关闭标签页(0 不启用 1 启用).
;mouse_hover_close为鼠标悬停在关闭按钮时关闭标签页(0 不启用 1 启用).
[tabs]
mouse_time=200
double_click_close=0
mouse_hover_close=0

;此区段为自动更新配置,如果启用自动更新,请确保此区段存在
;upcheck.exe为辅助更新程序,请确保它存在于浏览器的安装目录
;upcheck.exe每24小时随浏览器启动一次,并不会常驻内存
;url为更新服务器所在,由开发者设置,不要随意变更
;msg为更新准备好后的提示消息,如果不需要提示,请设为空
[update]
url=https://sourceforge.net/projects/libportable/files/Iceweasel/update_info.txt
msg=Download Complete! The update is being applied at the next startup.\nI hope you feel satisfied ^_^
last_check=1574843188
